@import "base.less";

/*BEGIN LAYOUT*/
@import "less/layout/header.less";
@import "less/layout/header-mq.less";
@import "less/layout/footer.less";
@import "less/layout/blank-format.less";
/*END LAYOUT*/

.no-sidebar {
  .navbar-brand .application-logo {
    display: none;
  }

  #header.navbar {
    > .navbar-header > .navbar-brand {
      width: 372px;
    }

    > .navbar-toolbar {
      margin-left: 382px;
    }
  }
}

/*BEGIN UI*/
@import 'icons/iconfont/style.css';
@import "less/ui/helper.less";
@import "less/ui/form.less";
@import "less/ui/button.less";
@import "less/ui/dropdown.less";
@import "less/ui/labelbadge.less";
@import "less/ui/typography.less";
@import "less/ui/alert.less";
@import "less/ui/nav.less";
@import "less/ui/table.less";
@import "less/ui/panel.less";

@import "less/ui/totop.less";

@import "less/ui/modal.less";
@import "less/ui/icon.less";
/*END UI*/


/* Plugins etc */
@import (inline) "../../vendor/RRSSB/css/rrssb.css";
@import (inline) "../../vendor/humane-js/themes/flatty.css";


/* Our public styles */
@import "public.less";




